spring.application.name=PrenotazioneTavoli

spring.datasource.url=jdbc:mysql://localhost:3306/prenotazioni_db
spring.datasource.username=root
spring.datasource.password=NuovaPassword123!

# spring.jpa.hibernate.ddl-auto=update -> RIPRISTINA QUESTA RIGA QUANDO TERMINO SVILUPPO
spring.jpa.show-sql=true

# Elimina dati ogni volta che avvio app
# SOLO FASE SVILUPPO - POI ELIMINA QUESTA RIGA
spring.jpa.hibernate.ddl-auto=create-drop


# Sicurezza
spring.security.user.name=admin
spring.security.user.password=admin123
